In [34]:
import pandas as pd

In [35]:
df = pd.read_csv('apt.csv', encoding = 'cp949')
df

,지역,번지,본번,부번,아파트,면적,계약년월,계약일,가격,층,건축년도,도로명
0,강원도 강릉시 견소동,202,202,0,송정한신,59.800,201910,4,10900,5,1997,경강로2539번길 8
1,강원도 강릉시 견소동,202,202,0,송정한신,116.175,201910,31,18500,10,1997,경강로2539번길 8
2,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,5,25000,6,2005,경강로2539번길 22
3,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,12,20600,3,2005,경강로2539번길 22
4,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,20,20500,1,2005,경강로2539번길 22
...,...,...,...,...,...,...,...,...,...,...,...,...
42753,충청북도 충주시 호암동,547-6,547,6,호반현대,59.760,201910,29,7000,3,1994,신촌2길 28
42754,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.680,201910,5,12000,15,2002,원호암5길 32
42755,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.680,201910,15,11000,7,2002,원호암5길 32
42756,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.680,201910,17,12000,14,2002,원호암5길 32
42757,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.680,201910,26,11200,11,2002,원호암5길 32

In [36]:
### 인코딩 방법
- euc-kr 
- utf-8
- cp949

NameError: name 'euc' is not defined

### 열 전체 자료 출력하기
- 지역 열의 전체 자료를 출력

In [ ]:
# data.지역 #책
df['지역']

In [ ]:
df.head()

### 조건별로 출력하기
- 면적이 130 이상인 아파트 출력
- 불리언 인덱싱

In [ ]:
df['면적']>130

In [ ]:
df['가격'][df['면적']>130]

In [ ]:
df['가격']

In [ ]:
[df['면적']>130]

In [ ]:
df[df['면적']>=130]['가격']

- 면적은 130이상이고 가격은 1.5억 미만인 아파트의 가격만 출력

In [37]:
df['가격'][(df['면적']>130) & (df['가격']<15000)]

862      14900
927      13800
16785    14700
36733    14700
37726    13700
38811    14600
39487    12000
40680    12500
41173    14000
41578    13000
Name: 가격, dtype: int64

### 원하는 자료만 살펴보기
- 아파트와 가격 컬럼의 10번까지만 출력

In [38]:
df.loc[:10, ['아파트','가격']]

                아파트     가격
0              송정한신  10900
1              송정한신  18500
2      송정해변신도브래뉴아파트  25000
3      송정해변신도브래뉴아파트  20600
4      송정해변신도브래뉴아파트  20500
5   강릉 교동 풍림아이원 아파트  29200
6       강릉교동롯데캐슬1단지  34300
7       강릉교동롯데캐슬2단지  32500
8             교동1주공  16200
9             교동1주공  21550
10            교동1주공  21800

In [39]:
df['가격'][:11]

0     10900
1     18500
2     25000
3     20600
4     20500
5     29200
6     34300
7     32500
8     16200
9     21550
10    21800
Name: 가격, dtype: int64

### 새로운 값 추가하기 (검색과 비슷)
- 단가 컬럼 만들기
- 단가 = 가격/면적

In [41]:
df['단가'] = df['가격']/df['면적']
df

,지역,번지,본번,부번,아파트,면적,계약년월,계약일,가격,층,건축년도,도로명,단가
0,강원도 강릉시 견소동,202,202,0,송정한신,59.800,201910,4,10900,5,1997,경강로2539번길 8,182.274247
1,강원도 강릉시 견소동,202,202,0,송정한신,116.175,201910,31,18500,10,1997,경강로2539번길 8,159.242522
2,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,5,25000,6,2005,경강로2539번길 22,294.152253
3,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,12,20600,3,2005,경강로2539번길 22,242.381457
4,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,20,20500,1,2005,경강로2539번길 22,241.204848
...,...,...,...,...,...,...,...,...,...,...,...,...,...
42753,충청북도 충주시 호암동,547-6,547,6,호반현대,59.760,201910,29,7000,3,1994,신촌2길 28,117.135207
42754,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.680,201910,5,12000,15,2002,원호암5길 32,141.709967
42755,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.680,201910,15,11000,7,2002,원호암5길 32,129.900803
42756,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.680,201910,17,12000,14,2002,원호암5길 32,141.709967
42757,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.680,201910,26,11200,11,2002,원호암5길 32,132.262636

In [45]:
df['단가'] = df['단가'].astype('int') # 정수로 표현
df

,지역,번지,본번,부번,아파트,면적,계약년월,계약일,가격,층,건축년도,도로명,단가
0,강원도 강릉시 견소동,202,202,0,송정한신,59.800,201910,4,10900,5,1997,경강로2539번길 8,182
1,강원도 강릉시 견소동,202,202,0,송정한신,116.175,201910,31,18500,10,1997,경강로2539번길 8,159
2,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,5,25000,6,2005,경강로2539번길 22,294
3,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,12,20600,3,2005,경강로2539번길 22,242
4,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,20,20500,1,2005,경강로2539번길 22,241
...,...,...,...,...,...,...,...,...,...,...,...,...,...
42753,충청북도 충주시 호암동,547-6,547,6,호반현대,59.760,201910,29,7000,3,1994,신촌2길 28,117
42754,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.680,201910,5,12000,15,2002,원호암5길 32,141
42755,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.680,201910,15,11000,7,2002,원호암5길 32,129
42756,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.680,201910,17,12000,14,2002,원호암5길 32,141
42757,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.680,201910,26,11200,11,2002,원호암5길 32,132

- 가격, 면적, 단가 컬럼의 10번까지 출력

In [47]:
df.loc[:10,('가격','면적','단가')]
# df.loc[:10,['가격', '면적', '단가']] 와 똑같음

       가격        면적   단가
0   10900   59.8000  182
1   18500  116.1750  159
2   25000   84.9900  294
3   20600   84.9900  242
4   20500   84.9900  241
5   29200   84.9964  343
6   34300  135.1727  253
7   32500  118.0686  275
8   16200   59.8900  270
9   21550   84.8400  254
10  21800   84.8400  256

### 데이터 정렬하기
- 가격을 오름차순으로 정렬하고 모든 데이터 출력

In [48]:
df.sort_values(by = '가격')

,지역,번지,본번,부번,아파트,면적,계약년월,계약일,가격,층,건축년도,도로명,단가
17024,경상북도 구미시 원평동,937-68,937,68,원평주공,40.3200,201910,7,600,4,1984,칠성로2길 16,14
17022,경상북도 구미시 원평동,937-68,937,68,원평주공,49.2200,201910,4,700,3,1984,칠성로2길 15,14
17637,경상북도 칠곡군 약목면 관호리,산74-10,74,10,성재,31.6200,201910,17,750,6,1990,관호8길 32-2,23
17031,경상북도 구미시 원평동,937-68,937,68,원평주공,40.3200,201910,21,800,2,1984,칠성로2길 16,19
17027,경상북도 구미시 원평동,937-68,937,68,원평주공,40.3200,201910,16,800,3,1984,칠성로2길 16,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...
27036,서울특별시 강남구 대치동,670,670,0,동부센트레빌,161.4700,201910,29,373000,3,2005,선릉로 206,2310
26805,부산광역시 해운대구 우동,1407,1407,0,해운대두산위브더제니스,209.8332,201910,16,376640,70,2011,마린시티2로 33,1794
29946,서울특별시 서초구 반포동,02월 12일,2,12,아크로리버파크,129.9200,201910,14,415000,8,2016,신반포로15길 19,3194
27061,서울특별시 강남구 도곡동,202,202,0,상지리츠빌 카일룸,210.5000,201910,24,461000,2,2018,남부순환로373길 23,2190
31258,서울특별시 용산구 한남동,810,810,0,한남더힐,233.0620,201910,24,485000,4,2011,독서당로 111,2080

- 가격을 오름차순으로 정렬한 후 가격과 지역 컬럼만 가져오기

In [49]:
df.sort_values(by = '가격').loc[:10,['가격', '지역']]

          가격                지역
17024    600      경상북도 구미시 원평동
17022    700      경상북도 구미시 원평동
17637    750  경상북도 칠곡군 약목면 관호리
17031    800      경상북도 구미시 원평동
17027    800      경상북도 구미시 원평동
...      ...               ...
36407  21800  전라남도 광양시 광양읍 덕례리
32991  21800      울산광역시 북구 연암동
32554  21800      울산광역시 남구 야음동
11173  21800      경기도 의정부시 장암동
10     21800        강원도 강릉시 교동

[17537 rows x 2 columns]

- 4억이 넘는 아파트를 면적의 오름차순으로 정렬하고 가격,면적,지역 컬럼 가져오기

In [ ]:
df.sort_values(by = '면적')

In [51]:
df[df['가격']>40000].sort_values(by='면적').loc[:,['가격','면적','지역']]

           가격        면적               지역
30111   90000   25.3284  서울특별시 성동구 성수동1가
27124   74000   28.2460    서울특별시 강남구 역삼동
27122   74500   28.2460    서울특별시 강남구 역삼동
27123   76000   28.2460    서울특별시 강남구 역삼동
29725   43500   30.0100    서울특별시 마포구 아현동
...       ...       ...              ...
27118  245000  242.8200    서울특별시 강남구 역삼동
30002  206000  244.4200    서울특별시 서초구 서초동
10106  100000  244.6630    경기도 용인수지구 성복동
31501  240000  273.8200     서울특별시 중구 신당동
35826  300000  291.3360    인천광역시 연수구 송도동

[10486 rows x 3 columns]

### 문자열 다루기
- 지역에 강릉이라는 단어가 있는 찾기
- find

In [59]:
df.info() # 모든 칼럼의 타입 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42758 entries, 0 to 42757
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역      42758 non-null  object
 1   번지      42758 non-null  object
 2   본번      42758 non-null  object
 3   부번      42758 non-null  int64
 4   아파트     42758 non-null  object
 5   면적      42758 non-null  float64
 6   계약년월    42758 non-null  int64
 7   계약일     42758 non-null  int64
 8   가격      42758 non-null  int64
 9   층       42758 non-null  int64
 10  건축년도    42758 non-null  int64
 11  도로명     42758 non-null  object
 12  단가      42758 non-null  int32
dtypes: float64(1), int32(1), int64(6), object(5)
memory usage: 4.1+ MB

In [53]:
df['지역'].str.find('강릉')

0        4
1        4
2        4
3        4
4        4
        ..
42753   -1
42754   -1
42755   -1
42756   -1
42757   -1
Name: 지역, Length: 42758, dtype: int64

In [67]:
df.지역.str.find('강릉')

0        4
1        4
2        4
3        4
4        4
        ..
42753   -1
42754   -1
42755   -1
42756   -1
42757   -1
Name: 지역, Length: 42758, dtype: int64

In [61]:
df.iloc[4]

지역       강원도 강릉시 견소동
번지               289
본번               289
부번                 0
아파트     송정해변신도브래뉴아파트
면적             84.99
계약년월          201910
계약일               20
가격             20500
층                  1
건축년도            2005
도로명     경강로2539번길 22
단가               241
Name: 4, dtype: object

In [60]:
df.iloc[-4:]

,지역,번지,본번,부번,아파트,면적,계약년월,계약일,가격,층,건축년도,도로명,단가
42754,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.68,201910,5,12000,15,2002,원호암5길 32,141
42755,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.68,201910,15,11000,7,2002,원호암5길 32,129
42756,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.68,201910,17,12000,14,2002,원호암5길 32,141
42757,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.68,201910,26,11200,11,2002,원호암5길 32,132

- 지역에 강릉이라는 행만 출력하기
- 불리언 인덱싱

In [68]:
df[df['지역'].str.find('강릉') != -1]

,지역,번지,본번,부번,아파트,면적,계약년월,계약일,가격,층,건축년도,도로명,단가
0,강원도 강릉시 견소동,202,202,0,송정한신,59.8000,201910,4,10900,5,1997,경강로2539번길 8,182
1,강원도 강릉시 견소동,202,202,0,송정한신,116.1750,201910,31,18500,10,1997,경강로2539번길 8,159
2,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.9900,201910,5,25000,6,2005,경강로2539번길 22,294
3,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.9900,201910,12,20600,3,2005,경강로2539번길 22,242
4,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.9900,201910,20,20500,1,2005,경강로2539번길 22,241
...,...,...,...,...,...,...,...,...,...,...,...,...,...
183,강원도 강릉시 회산동,608,608,0,강릉서희스타힐스리버파크,84.8956,201910,24,24000,10,2017,회산로 344,282
184,강원도 강릉시 회산동,130,130,0,힐스테이트 강릉,84.9925,201910,7,24000,3,2018,회산로383번길 37,282
185,강원도 강릉시 회산동,130,130,0,힐스테이트 강릉,74.9974,201910,19,23000,15,2018,회산로383번길 37,306
186,강원도 강릉시 회산동,130,130,0,힐스테이트 강릉,74.9985,201910,21,24100,6,2018,회산로383번길 37,321
187,강원도 강릉시 회산동,130,130,0,힐스테이트 강릉,74.9974,201910,29,25400,13,2018,회산로383번길 37,338

- 지역에 강릉이라는 값이 있으면 그 값을 1로 바꾸기

In [71]:
df['지역'].str.replace('강릉', "1")

0          강원도 1시 견소동
1          강원도 1시 견소동
2          강원도 1시 견소동
3          강원도 1시 견소동
4          강원도 1시 견소동
             ...
42753    충청북도 충주시 호암동
42754    충청북도 충주시 호암동
42755    충청북도 충주시 호암동
42756    충청북도 충주시 호암동
42757    충청북도 충주시 호암동
Name: 지역, Length: 42758, dtype: object

In [73]:
df.loc[df['지역'].str.find('강릉')!=-1, '지역']=1
df

,지역,번지,본번,부번,아파트,면적,계약년월,계약일,가격,층,건축년도,도로명,단가
0,1,202,202,0,송정한신,59.800,201910,4,10900,5,1997,경강로2539번길 8,182
1,1,202,202,0,송정한신,116.175,201910,31,18500,10,1997,경강로2539번길 8,159
2,1,289,289,0,송정해변신도브래뉴아파트,84.990,201910,5,25000,6,2005,경강로2539번길 22,294
3,1,289,289,0,송정해변신도브래뉴아파트,84.990,201910,12,20600,3,2005,경강로2539번길 22,242
4,1,289,289,0,송정해변신도브래뉴아파트,84.990,201910,20,20500,1,2005,경강로2539번길 22,241
...,...,...,...,...,...,...,...,...,...,...,...,...,...
42753,충청북도 충주시 호암동,547-6,547,6,호반현대,59.760,201910,29,7000,3,1994,신촌2길 28,117
42754,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.680,201910,5,12000,15,2002,원호암5길 32,141
42755,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.680,201910,15,11000,7,2002,원호암5길 32,129
42756,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.680,201910,17,12000,14,2002,원호암5길 32,141
42757,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.680,201910,26,11200,11,2002,원호암5길 32,132